[supervisord]
user = root
nodaemon=true

[program:server]
command=php -d variables_order=EGPCS /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8092 --watch
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0

[program:node]
command=npm run dev -d
user=root
autostart=true
autorestart=true
redirect_stderr=true
exitcodes=1

[program:horizon]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log
